{
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/card/(.*)",
            "headers": [
                { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
            ]
        },
        {
            "source": "/manage/(.*)",
            "headers": [
                { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
                { "key": "Referrer-Policy", "value": "no-referrer" }
            ]
        }
    ]
}
